{
  "MicrosoftAppId": "06830b86-1240-4b82-8da4-eec0e10883a7",
  "MicrosoftAppPassword": "1GTt#FhjDQ0P^tJ;73ijWG[shzACdUb",
  "AppId": "82af2e81-e0dc-4b23-9ba7-82bf884bb007",
  //"authoringKey": "0d18721ef7214d75af88bc500463f5fe",
  "subscriptionKey": "76cf851c41734251a20ca3f4e5f37519",
  "region": "westus",
  "version": "0.1",
  "ConnectionStrings": {
    "IIMSqlDb": "Server=usazuvsqliim11.database.windows.net;Initial Catalog=iimdevdb;Persist Security Info=False;User ID=iimdevdb_admin;Password=yo6W8T+9uM2Bgxn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=0;"
  }
}